[uwsgi]
socket = /var/lib/quassel/quarchive.sock
chmod-socket = 777
chdir = /var/lib/quassel/quarchive
master = true
uid = http
gid = http
#module = app:app
#module = wsgiref.simple_server:demo_app
#module = werkzeug.testapp:test_app
mount = /irc/=app.py
callable = app
manage-script-name = true
pidfile = /var/lib/quassel/quarchive.pid
daemonize = /var/lib/quassel/quarchive.log
